{
  "version": "1.0.0.0",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Streamdata.Client": "1.2.0-*",
    "Marvin.JsonPatch":"0.9.0",
    "Newtonsoft.Json":"6.0.4"
  },

  "commands": {
    "start-state": "DnxClientDemo 1",
    "start-patch": "DnxClientDemo 2"
  },

  "frameworks": {
    "dnx451": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
